<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicativo para Android de leitura e scanner de Qr Code, código qr,  fácil e rápido. Não se incomode com publicidade, mas se quiser, você pode faturar uma graninha com nossos links na tela de publicidade."/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QPBQJG1F9M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QPBQJG1F9M');
    </script>

    <title>Qr Simples | A forma mais simples e prática de ler Qr codes!</title>
    <link rel="icon" href="./public/assets/icon.png">
    <link rel="stylesheet" href="./page-landing.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div id="page-landing">
        <div class="header-container">
            <img src="./public/assets/header-icon.svg" alt="Logo do Cabeçalho">
        </div>

        <div class="cards-container">

            <div class="text-area">
                <ul>
                    <li>Leitura simples e rápida de qualquer QR Code;</li>
                    <li>Veja o link gerado antes de ir;</li>
                    <li>Só veja publicidade se quiser;</li>
                    <li>Ganhe dinheiro com nossos links;</li>
                </ul>
            </div>

            <div class="text-download-area">

            </div>

            <div class="download-area">
                <p>Baixe o App para Android</p>
                <img src="./public/assets/android-icon.svg" alt="Logo Android">
                <a target="_blank"
                    href="https://drive.google.com/file/d/1NNVB3wSnrqq4RsBmhhYT50Ct0hmG4MM2/view?usp=sharing">
                    Baixe Grátis
                    <img class="download-icon" src="./public/assets/download-icon.svg" alt="botão de download">
                </a>
            </div>
        </div>
        <div class="footer-container">
            <p>2021 - Dev vinniDias | </p>
            <footer>
                <div class="midia-icons">
                    <a target="_blank" href="https://www.linkedin.com/in/vinicius-dias-santos-4901341a2/">
                        <img src="./public/assets/linkedin-icon.svg" alt="linkedin">
                    </a>

                    <a target="_blank" href="https://github.com/vinnidias">
                        <img class="github-icon" src="./public/assets/github-icon.svg" alt="github">
                    </a>

                    <a target="_blank" href="https://www.instagram.com/vinni.diass/">
                        <img class="insta-icon" src="./public/assets/intagran-icon.svg" alt="instagram">
                    </a>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>